[Default]
smtp_server = smtp.gmail.com
smtp_port = 465
smtp_login = <some_smtp_login>
user_email = <some_email>
kindle_email = <some_email_0>, <some_email_1>
# optional
smtp_password = <some_smtp_password>
convert = False
